APP_KEY=
APP_URL="https://8000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
APP_DEBUG=true
APP_GITPOD=true
APP_ENV=local

DEV_SERVER_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
SANCTUM_STATEFUL_DOMAINS="3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}, 8000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
SESSION_DRIVER=database
DB_CONNECTION=sqlite
BROADCAST_DRIVER=pusher

FILESYSTEM_DISK=public