VITE_CLIENT_HOST="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
VITE_HOST = "${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
ASSET_URL = "https://8000-${VITE_HOST}"
SANCTUM_STATEFUL_DOMAINS="3000-${VITE_HOST}, 8000-${VITE_HOST}"
BROADCAST_DRIVER=pusher
VITE_APP_PUSHER_APP_KEY=b5bdafcf7c30227cdd69
VITE_APP_PUSHER_APP_CLUSTER=ap1