APP_KEY=
APP_URL="https://8000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
APP_DEBUG=true
APP_GITPOD=true
APP_ENV=local
APP_FORCE_ROOT_URL=true

DEV_SERVER_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
SANCTUM_STATEFUL_DOMAINS="3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}, 8000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
DB_CONNECTION=sqlite

BROADCAST_DRIVER=null
PUSHER_APP_PORT=6001
PUSHER_APP_HOST="${PUSHER_APP_PORT}-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
PUSHER_APP_KEY=local_pusher
PUSHER_APP_ID=123
PUSHER_APP_SECRET=secret
PUSHER_LOCAL=true