name: "Update codes without rebuilding JS"

on:
  push:
    branches:
      - "main"
    paths-ignore:
      - "resources/js/*"
      - "resources/css/*"
      - "package.json"
      - "package-lock.json"
      - "vite.config.js"
      - "tsconfig.json"
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          git config user.name lenard123
          git config user.email lenard.mangayayam@gmail.com
          git fetch origin
          git checkout origin/build -- public/build
          git add public/build -f
          git commit -m "Copy previous build"
          git push origin main:build --force